name: Latest Blog Post Workflow

on:
  push:
  schedule: # Runs workflow automatically
    - cron: "0 */6 * * *" # Runs every 6 hours
jobs:
  blog:
    runs-on: ubuntu-latest
    name: Fetch and Generate Blog Posts
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Generate
        uses: ErrorGamer2000/github-readme-blog-post-action@v1
        with:
          feed_urls: "https://medium.com/feed/@cheezumcali23"
          show_feed_data: true
      - name: Commit changed files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          target_branch: update-blog-posts
          commit_message: Save Generated Blog Posts
          skip_checkout: true
        env:
          GITHUB_TOKEN: ${{ secrets.BLOG_POSTS }}
          
    

          
          

